{
  "name": "写真de簡単食事管理",
  "short_name": "食事AI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
